{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"camelcase",
			"colour",
			"FOMM",
			"FOMOD",
			"fomods",
			"fose",
			"janky",
			"nocheck",
			"proxied",
			"sonarjs"
		]
	}
}
