{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",

		// Module Resolution
		"moduleResolution": "Bundler",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"allowArbitraryExtensions": true,

		// Paths
		"rootDir": "src",
		"outDir": "dist",

		"forceConsistentCasingInFileNames": true,

		// Output Options
		"alwaysStrict": true,
		//"removeComments": true, -- removed JSDoc comments
		"importsNotUsedAsValues": "remove",

		"declarationMap": true,
		"sourceMap": true,

		// Type Checking: Maximum Carnage
		"strict": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": true,
		"useUnknownInCatchVariables": true,
		"strictFunctionTypes": false,

		"pretty": true,
		"noErrorTruncation": true,

		"types": [
			"node",
			"jest"
		],

		"declaration": true,


	},

	"watchOptions": {
		"synchronousWatchDirectory": true,
		"watchDirectory": "useFsEvents",
		"watchFile": "useFsEvents",
		"fallbackPolling": "dynamicpriority",
	},

	"include": [
		"src/**/*"
	],

	"exclude": [
		"src/**/*.test.ts",
		"src/tests/**/*"
	]
}
